@import "fonts.less";
@buttonColor: #808080;
@backgroundColor: #eee;
@containerBackground: #fff;
@fontColor: #333;
@headerFont: 'RobotoLight', Arial, sans-serif;
@headerFontBold: 'RobotoBoldCondensed', Arial, sans-serif;
@headerMargin: 5px 0 10px 0;
@headerFontSize: 50px;
@brandColor: #4285f4;

@success: #5cb85c;
@warning: #f0ad4e;
@error: #d9534f;
@info: #5bc0de;
@primary: #428bca;

@newPrimary: #428bca;
@newSuccess: #5cb85c;
@newWarning: #f0ad4e;
@newError: #d9534f;
@newInfo: #5bc0de;

@footerBackground: #333;
@slideoutMenuWidth: 200px;
@actionbarHeight: 47px;

@actionbarBackground: @success;


@tablet: ~"min-width: 768px";
@desktop: ~"min-width: 992px";
@mobile: ~"max-width: 480px";



/*@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}*/

.header(@size: 0px) {
    font-family: @headerFont;
    margin: @headerMargin;
    font-size: (@headerFontSize - @size);
    line-height: ((@headerFontSize - @size) + 2);

    .strong {
        font-family: @headerFontBold;
    }
}

.transition(@time: .5s) {
    transition: all ease @time;
}

.clearfix {
    content: '';
    display: block;
    clear: both;
}


body {
    background: @backgroundColor;
    color: @fontColor;
    font: 17px/26px 'RobotoRegular', Arial, sans-serif;
    padding-top: @actionbarHeight * 2;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.background {
    &.error {
        background: @error;
    }

    &.warning {
        background: @warning;
    }
}

ul {
    &.unstyled {
        list-style-type: none;
        margin: 0;
        padding: 0;

        &.inline {
            li {
                display: inline-block;
            }
        }
    }
}

h1 {
    .header()
}

h2 {
    .header(6px)
}

h3 {
    .header(12px)
}

h4 {
    .header(18px)
}

h5 {
    .header(24px)
}

h6 {
    .header(30px)
}

input, textarea, select, label {
    background: @containerBackground;
    border: 0;
    padding: 10px;
    width: 320px;
    resize: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid transparent;
    .transition();
    /*&:hover {
        background: darken(@containerBackground,2%);
    }*/
    &:focus {
        outline: none;
        border-bottom: 1px solid @actionbarBackground;
    }

    &.no-padding {
        padding: 0;
    }

    &.fill {
        display: block;
        width: 100%;
    }

    &.inline {
        width: auto;
        display: inline-block;
    }

    &.parsley-error {
        background-color: lighten(@error,40%);
        color: @error;
    }
}



    input[type=checkbox] {
        width: auto;
    }

ul.parsley-error-list {
    display: none;
}

.margin {
    &.no-margin {
        margin: 0;
    }

    &.margin-top-15 {
        margin-top: 15px !important;
    }

    &.margin-top-30 {
        margin-top: 30px !important;
    }

    &.margin-bottom-15 {
        margin-bottom: 15px !important;
    }
}

.question {
    h6 {
        cursor: pointer;
    }
    
    .answer {
        height: 0;
        overflow: hidden;
    }

    &.open {
        .answer {
            height: auto;
            overflow: auto;
        }
    }
}

.markdown-container {
    position: relative;

    .markdown {
        height: auto;
        background: #fff;
        z-index: 100;
        min-height: 172px;
    }
}


label {
    font-weight: normal;

    input[type=checkbox] {
        margin-right: 5px;
    }
}

a {
    text-decoration: none;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;

    &:hover {
        color: lighten(@primary,25%);
    }
}

footer {
    background: @footerBackground;
    margin-top: 50px;

    .container {
        .wrapper {
            margin-top: 25px;
            margin-bottom: 25px;
            color: darken(@backgroundColor,25%);

            section {
                float: left;
                width: 25%;

                &:last-child {
                    &:after {
                        .clearfix
                    }
                }
            }

            h6 {
                text-shadow: 0 1px 0 #fff;
            }
        }
    }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;

    .inner {
        background: #fff;
        padding: 20px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
    }
}


.form-row {
    padding: 10px;


    .inner {
        padding: 10px;
        background: #fff;
    }

    &.half {
        float: none;
        width: 100%;

        @media(@tablet) {
            float: left;
            width: 50%;
        }

        @media(@desktop) {
            float: left;
            width: 50%;
        }

        &:after {
            .clearfix();
        }
    }
}

.form-row-group {
    &:after {
        .clearfix();
    }
}

section {
    &.slideout-menu {
        position: fixed;
        top: @actionbarHeight;
        left: -@slideoutMenuWidth;
        width: @slideoutMenuWidth;
        bottom: 0;
        background: #fff;
        //padding: 10px;
        box-sizing: border-box;
        border-right: 1px solid #dedede;
        z-index: 10;
        overflow-y: auto;
        .transition(.25s);

        &.open {
            left: 0;
        }

        nav {
            padding: 10px;

            a {
                display: block;
            }
        }

        ul {

            &.projects {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            li {
                a {
                    display: block;
                    padding: 5px;

                    img {
                        margin-right: 5px;
                    }
                }

                &.button {
                    text-align: center;
                    margin-top: 20px;

                    a {
                        .buttonBase(@success)
                    }
                }
            }
        }

        .nav-item {
            display: none;
            margin-bottom: 2px;

            @media(@mobile) {
                display: block;
            }
        }

        .user {
            text-align: center;
            border-bottom: 1px solid #dedede;
            padding: 10px;
            .transition();

            .user-image {
                position: relative;

                i {
                    position: absolute;
                    left: 37%;
                    top: 31%;
                    color: #fff;
                    .transition();

                    @media(@desktop) {
                        opacity: 0;
                    }
                }

                img {
                    border-radius: 70px;
                    border: 5px solid #fff;
                    box-shadow: 0 0 16px rgba(0,0,0,.1);
                }
            }

            .user-displayname {
                margin: 0;
            }

            &:hover {
                background: #f3f3f3;

                i {
                    opacity: 1;
                }
            }
        }
    }
}



.release {
    border-top: 1px solid #ccc;
    padding: 8px 0;

    &:first-child {
        border-top: 0;
        padding-top: 0;
    }
}

.project-logo {
    position: relative;
    display: inline-block;
    cursor: pointer;

    i {
        opacity: .2;
        position: absolute;
        left: 32%;
        top: 29%;
        color: #fff;
        .transition();
    }

    img {
        height: 104px;
        width: 104px;
    }

    &:hover {
        i {
            opacity: 1;
        }
    }
}




img.user-image, .project-image {
    border-radius: 70px;
    border: 5px solid #fff;
    box-shadow: 0 0 16px rgba(0,0,0,.1);

    &.large {
        width: 100px;
        height: 100px;
    }

    &.small {
        width: 35px;
        border-width: 2px;
    }

    &.smaller {
        width: 24px;
        height: 24px;
        border-width: 2px;
    }
}



nav.top-nav {
    top: 0;
    left: 0;
    right: 0;
    background: @actionbarBackground;
    border-bottom: 1px solid darken(@actionbarBackground,7%);
    color: #fff;
    padding: 0 10px;
    position: fixed;
    z-index: 10000;
    cursor: default;


    .primary {
        display: inline-block;

        p {
            margin: 0;
            padding: 0;
            display: inline-block;
            .transition(.3s);
            cursor: pointer;

            &:hover {
                background: rgba(255,255,255, .2);
            }

            &:active {
                background: rgba(255,255,255, .4);
            }

            &.slideout-toggler {
                padding: 3px 5px 3px 6px;
                border-radius: 25px;

                &.open {
                    background: rgba(255,255,255, .4);
                }
            }

            &.logo {
                padding: 10px;
            }
        }
    }

    .middle {
        display: inline-block;

        .nav-item {
            margin: 0;
            padding: 0;
            .transition(.3s);
            cursor: pointer;
            display: inline-block;

            @media(@mobile) {
                display: none;
            }


            a {
                display: inline-block;
                color: #fff;
                text-decoration: none;
                padding: 10px;

                &:hover {
                    background: rgba(255,255,255, .2);
                }

                &:active {
                    background: rgba(255,255,255, .4);
                }
            }
        }
    }

    .secondary {
        float: right;
    }

    h3.logo {
        color: #333;
        text-shadow: 0 1px 0 #fff;
        font-family: 'Emblema One', cursive;
        display: inline-block;
        margin: 7px 0;
    }

    &.cover {
        position: absolute;
        z-index: 1000;

        .container {
            background: rgba(0,0,0,.5);
            padding: 0 15px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            a {
                color: #fff;

                &.hover {
                    color: @primary;
                }
            }
        }

        h1.logo {
            color: #fff;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;

        &:after {
            .clearfix;
        }

        li {
            float: left;
            vertical-align: middle;
            padding: 14px 5px;

            &.active {
                background: #fff;
            }

            a {
                display: block;

                .badge {
                    background: darken(@buttonColor,30%);
                    font-size: 12px;
                    color: #fff;
                    display: inline-block;
                    margin-left: 3px;
                    padding: 0px 5px;
                    border-radius: 11px;
                    line-height: 22px;
                    vertical-align: top;
                    text-align: center;
                    min-width: 23px;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    font-family: Arial, sans-serif;
                }

                img {
                    vertical-align: bottom;
                    border-radius: 15px;
                    height: 26px;
                }
            }
        }
    }
}



.jumbo {
    max-height: 600px;
    overflow: hidden;
    text-align: center;

    img {
        max-width: 100%;
        display: block;
    }
}

.wrapper {
    .nav {
        background: rgba(255,255,255, .5);

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            &:after {
                .clearfix;
            }

            li {
                float: left;

                &.active {
                    background: #fff;
                }

                a, p {
                    color: @fontColor;
                    padding: 15px 20px;
                    display: block;

                    .badge {
                        background: darken(@buttonColor,30%);
                        font-size: 12px;
                        color: #fff;
                        display: inline-block;
                        margin-left: 3px;
                        padding: 0px 5px;
                        border-radius: 11px;
                        line-height: 22px;
                        vertical-align: top;
                        text-align: center;
                        min-width: 23px;
                        -moz-box-sizing: border-box;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        font-family: Arial, sans-serif;
                    }

                    &:hover {
                        background: #fff;
                    }
                }

                p {
                    margin: 0;
                    cursor: default;
                }
            }
        }
    }

    .inner {
        background: #fff;

        &:after {
            .clearfix();
        }
    }
}

.content {
    width: 70%;
    margin-right: 2.5%;
    float: left;
    position: relative;
    min-height: 470px;

    &.full {
        width: 100%;
        margin-right: 0;
        float: none;
    }
}

.issue-wrapper {
    .panel {
        position: relative;
        margin-top: 15px;
    }
}

.sidebar {
    width: 25%;
    margin-left: 2.5%;
    float: left;

    .menu {
        margin-top: 15px;
    }

    &:after {
        .clearfix;
    }
}

.box {
    background: @backgroundColor;
    padding: 15px;

    section {
        margin-bottom: 10px;

        label {
            display: block;
        }
    }


    &.login {
        width: 400px;
        background: #fff;
        margin: 0 auto;

        input[type=text], input[type=password], input[type=email] {
            /*padding: 10px 0;*/
        }
    }
}


.buttonBase(@color: @buttonColor) {
    width: auto;
    height: 38px;
    line-height: 38px;
    //background: @color;
    border: 1px solid @color;
    color: @color;
    padding: 0 18px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    margin: 0;
    -webkit-transition: .1s background-color,.1s border-color,.1s color;
    -moz-transition: .1s background-color,.1s border-color,.1s color;
    -ms-transition: .1s background-color,.1s border-color,.1s color;
    -o-transition: .1s background-color,.1s border-color,.1s color;
    transition: .1s background-color,.1s border-color,.1s color;
    border-radius: 50px;
    background: transparent;
    text-shadow: none;
    box-shadow: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;


    span {
        line-height: 38px;
        color: @color;
        font-size: 15px;
        vertical-align: top;
    }

    i {
        margin-right: 5px;
    }

    &.button-large {
        height: 44px;


        span {
            line-height: 44px;
        }
    }

    &.button-small {
        height: 30px;

        span {
            font-size: .8em;
            line-height: 30px;
        }
    }

    &.button-inline {
        display: inline;
    }

    &.button-block {
        display: block;
        width: 100%;
    }


    &:hover {
        background: @color;

        span {
            color: #fff;
        }
    }

    &:active, &:focus, &:active&:focus {
        //border-color: darken(@color, 15%);
        //color: darken(@color, 15%);
        box-shadow: none;
        outline: none;
    }

    &.button-filled {
        background: @color;
        border: none;
        color: #fff;

        span {
            color: #fff;
            display: inline-block;
            vertical-align: top;
        }

        &:hover {
            background: darken(@color, 10%);
            color: #fff;
        }

        &:active, &:focus, &:active&:focus {
            background: darken(@color, 15%);
            color: #fff;
            box-shadow: none;
            outline: none;
        }
    }

    &.button-disabled {
        border-color: lighten(@color, 25%);
        cursor: default;
        background: transparent;

        span {
            color: lighten(@color, 25%);
        }
    }
}


.button {
    .buttonBase();

    &.button-success {
        .buttonBase(@newSuccess);
    }

    &.button-error {
        .buttonBase(@newError);
    }

    &.button-warning {
        .buttonBase(@newWarning);
    }

    &.button-primary {
        .buttonBase(@newPrimary);
    }

    &.button-info {
        .buttonBase(@newInfo);
    }
}

.events {
    .action {
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
        font-size: .9em;
    }

    .created {
        color: #bbb;
        font-size: .8em;
        margin: 0;
        margin-bottom: 3px;
        line-height: 100%;
    }
}

.comment {
    p {
        margin: 0;

        &.created {
            color: #bbb;
            font-size: .8em;
            margin: 0;
            margin-bottom: 5px;
            line-height: 100%;
        }
    }
}



.gravatar {
    vertical-align: top;
    width: 40px;
    height: 40px;
    display: none;
}

.gravatar-field {
    background-repeat: no-repeat;
    background-position: right center;
}

.empty {
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: .8em;
    font-style: italic;
}

.side-bar {
    .panel-body {
        padding: 0;

        ul {
            a {
                border-top: 1px solid #ddd;
                display: block;
                padding: 5px;

                &:first-child {
                    border-top: none;
                }

                &.active {
                    background: @brandColor;

                    li {
                        color: #fff;
                        text-decoration: none;
                    }

                    &:hover {
                        text-decoration: none;
                    }
                }

                li {
                    img {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

/* ------------------------- Password strength ----------------------- */
.password-strength {
    margin-top: 3px;
    background: #f3f3f3;
    height: 4px;
    position: relative;
    margin-bottom: 9px;

    .bar {
        position: absolute;
        background: blue;
        height: 4px;
    }

    .separator {
        position: absolute;
        width: 2px;
        background: #fff;
        height: 4px;
    }
}




/*TYPEHEAD*/

#autocompleteUser-footer {
    display: none;
}

.tt-dropdown-menu {
    width: 100%;
    background: #fff;

    #autocompleteUser-footer {
        display: block;

        p {
            margin: 0;
            text-align: center;
            font-size: 13px;
            line-height: 15px;
        }
    }

    .tt-suggestions {
        .tt-suggestion {
            padding: 5px;

            &.tt-is-under-cursor {
                background: #eee;
            }

            img.userImage {
                vertical-align: middle;
                margin-right: 7px;
            }

            p.userName {
                display: inline-block;
                margin: 0;
            }
        }
    }
}

.member, .poll {
    margin-bottom: 5px;

    .delete {
        opacity: .1;
        color: #900;
        cursor: pointer;
        .transition(.2s);
    }

    &:hover {
        .delete {
            opacity: 1;
        }
    }
}


.team-member {
    border-bottom: 1px solid #eee;

    &:last-child {
        border-bottom: none;
    }

    img {
        float: left;
        margin-right: 10px;
    }

    div {
        &:after {
            .clearfix;
        }

        p {
            margin: 0;
        }
    }
}

.admin-wrapper {
    /*margin-top: 30px;*/
}

.new-issue {
    background: #efefef;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;

    &.open {
        display: block;
    }

    .toolbar {
        margin-top: 10px;
        margin-bottom: 0;
        text-align: right;
    }
}

#issues {
    a:first-child {
        border-top: none;
    }
}

.plusone {
    padding: 3px 8px;
    border-radius: 25px;
    color: #4285f4;
    background: #fff;
    .transition(.3s);
    display: inline-block;
    margin: 0;
    font-size: .9em;


    &:hover, &.active {
        color: #fff;
        background: #4285f4;
    }
}

a {
    &.issue {
        padding: 10px;
        font-size: 15px;
        display: block;
        .transition(.1s);
        color: #7C7B7B;
        background: #fff;
        border-top: 1px solid #ccc;

        &:hover {
            /*background: #f3f3f3;*/
            color: #333;
        }

        div {
            &.type {
                a {
                    color: #333;
                }

                .icon {
                    background: #504F4F;
                    color: #fff;
                    border-radius: 50px;
                    padding: 0px 4px 0px 3px;
                    display: inline-block;
                    margin: 0;
                    margin-right: 20px;
                }
            }
        }
    }
}

/*.issues {
    margin-bottom: 20px;

    

    .votes {
        background: #eee;
        float: left;
        width: 80px;
        margin-right: 10px;

        .count {
            text-align: center;
            margin: 5px 0;
        }

        .vote {
            text-align: center;
            cursor: pointer;
            margin: 0;
            background: #dedede;

            &:hover {
                background: @success;
                color: #fff;
            }

            &.disabled {
                background: #dedede;
                color: darken(#eee,15%);
                cursor: default;
            }
        }
    }

    .issue {
        position: relative;

        h3 {
            margin: 5px 0;
        }

        .description {
            margin: 0;
        }

        .badge {
            position: absolute;
            top: 11px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            font-size: 1.4em;
            line-height: 50px;
            color: #fff;
            background-color: #999999;
            font-family: Arial, sans-serif;

            &.bug {
                background: @error;
            }

            &.feature {
                background: @warning;
            }
        }
    }
}*/

.follow-wrapper {
    margin-top: 10px;

    p {
        margin: 0;
        text-align: center;
    }
}

.projects {
    .project {
        padding: 10px;
        float: none;
        width: 100%;

        @media(@tablet) {
            width: 100% / 2;
            float: left;
        }

        @media(@desktop) {
            width: 100% / 3;
            float: left;
        }
    }

    .panel-body {
        position: relative;

        .text-overlay {
            display: block;
            position: absolute;
            bottom: 25px;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, rgba(255,255,255, 1) 0%, rgba(255,255,255, 0) 100% );
            background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
        }
    }
}

.users {
    .user {
        padding: 10px;
        float: none;
        width: 100%;

        @media(@tablet) {
            width: 100% / 3;
            float: left;
        }

        @media(@desktop) {
            width: 100% / 4;
            float: left;
        }
    }
}



.polls {
    .poll {
        padding: 10px;
        float: none;
        width: 100%;

        @media(@tablet) {
            width: 100% / 2;
            float: left;
        }
    }
}


.issue-type {
    li {
        .badge {
            width: 40px;
            height: 40px;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            font-size: 1.2em;
            line-height: 40px;
            color: #fff;
            background-color: #999999;
            cursor: pointer;

            &.selected.bug {
                background: @error;
            }

            &.selected.feature {
                background: @warning;
            }
        }
    }
}


/*BOOTSTRAP OVERRIEDS*/

.modal-content {
    border-radius: 0;
}

.modal-dialog {
    margin: 60px auto;

    .modal-header {
        .fill {
            width: 97%;
        }
    }
}

.panel {
    margin-bottom: 0;
    border-radius: 0;
}

.panel-footer {
    img {
        margin-right: 5px;
    }
}

.ui-widget-content {
    border: 0;

    .ui-menu-item {
        padding: 0;
    }

    a {
        display: block;
        padding: 5px;
        transition: none;
        font-size: .85em;

        img {
            margin-right: 5px;
        }

        &.ui-state-focus {
            color: #fff;
            text-decoration: none;
            border: none;
        }
    }
}

/* Side notes for calling out things
-------------------------------------------------- */
/* Base styles (regardless of theme) */
.bs-callout {
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid #eee;

    h4 {
        margin-top: 0;
    }

    p {
        &:last-child {
            margin-bottom: 0;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
}

    .bs-callout code,
    .bs-callout .highlight {
        background-color: #fff;
    }
/* Themes for different contexts */
.bs-callout-danger {
    background-color: #fcf2f2;
    border-color: #dFb5b4;
}

.bs-callout-warning {
    background-color: #fefbed;
    border-color: #f1e7bc;
}

.bs-callout-info {
    background-color: #f0f7fd;
    border-color: #d0e3f0;
}


#dropzone {
    background: palegreen;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
}

    #dropzone.in {
        width: 600px;
        height: 200px;
        line-height: 200px;
        font-size: larger;
    }

    #dropzone.hover {
        background: lawngreen;
    }

    #dropzone.fade {
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -ms-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        opacity: 1;
    }

@import "Timeline.less";
